{
  "name": "nb6007cem-s2-app",
  "version": "1.0.0",
  "description": "Minimal Express app for NB6007CEM S2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}